PORT=5000
MONGO_URI="mongodb+srv://EventUser:EventProject@cluster0.t7vtjiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Events"
JWT_SECRET="8a9b345bdef9afe7d9d93eb5771a594457e68fdad050bc7d33540c4240ed2ade"
JWT_EXPIRATION="2d"